
DATABASE_URL=mongodb+srv://thesocialbang:k0nsAp2vbmy5ijxk@cluster0.7by4wvl.mongodb.net/test

PATH=https://socialbang.netlify.app


RESEND_API_KEY=re_Ukfk8ALc_CpPSdmKKXWJAXaWc8Qgidwa7


NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/duppvjinz/image/upload
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=duppvjinz
NEXT_PUBLIC_CLOUDINARY_API_KEY=991294484946171 
CLOUDINARY_API_SECRET=8npk1GLGO1h7qOZhmQoS8b6w4JY


 


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51OvGwtI6ffdO9MW9mS18z0tOy5SeDHmd5Nj8aexZpOxLDlVZbkpfR9iHjz3nUtSJEZMjisSvcrddOqFDAvOiQ23M00RU6YZbeB


STRIPE_SECRET_KEY=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


NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBIQqTFihtmTKsQfHK8h9CKjW2NcqFFMPc
 