
DATABASE_URL=mongodb+srv://thesocialbang:k0nsAp2vbmy5ijxk@cluster0.7by4wvl.mongodb.net/test

PATH=http://localhost:3000 


RESEND_API_KEY=re_JqTC9Yat_65MhvKUbCPSz5hKN5MSvw39K


NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/duppvjinz/image/upload
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=duppvjinz
NEXT_PUBLIC_CLOUDINARY_API_KEY=991294484946171 
CLOUDINARY_API_SECRET=8npk1GLGO1h7qOZhmQoS8b6w4JY




 

 



# STRIPE_ENDPOINT_SECRET=whsec_a8805f16096f51a2af0303314199cda99837c258dc0e5f5037a30175be62edca


 