
DATABASE_URL=mongodb+srv://thesocialbang:k0nsAp2vbmy5ijxk@cluster0.7by4wvl.mongodb.net/test

PATH=https://socialtapnfc.au


RESEND_API_KEY=re_No9LswJ2_C7vC4gk4bwkdoxD315bb9UtC


NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/duppvjinz/image/upload
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=duppvjinz
NEXT_PUBLIC_CLOUDINARY_API_KEY=991294484946171 
CLOUDINARY_API_SECRET=8npk1GLGO1h7qOZhmQoS8b6w4JY


 



NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OToiZElZ1O2ZihGsTBUEvxU52lMPX4KY0nmxueq4x6Zk93a23hJGvTv7OoMl5QxSn4baSJOvkCexrNHzgqVDr1500MOmUOUuo


STRIPE_SECRET_KEY=sk_test_51OToiZElZ1O2ZihGoeh2GvfKAfX87lyLS4J3lNaAsdSJRpOYJF0lsAb9a93nGtqqhJHbjEWtPsrPDiLdLmmLh8bP004jfeM2b9

 
 
 
 
 

 
 










NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBIQqTFihtmTKsQfHK8h9CKjW2NcqFFMPc
 